<UserControl x:Class="FZK.Application.Config.Views.ConfigSoftwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FZK.Application.Config.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
			 prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:FZK.Application.Config.ViewModels"
             d:DataContext="{d:DesignInstance vm:ConfigSoftwareViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1800">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#F5F5F5">
            <TextBlock Text="IP设置" VerticalAlignment="Center" Margin="15 0"/>
        </Border>
        <Border Grid.Row="1" Margin="5">
            <StackPanel>

                <!--PLC-->
                <StackPanel Orientation="Horizontal" Margin="30 10 15 0">
                    <TextBlock Text="PLC IP" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
               Text="{Binding SystemConfigManager.pLCConfig.IpAddress,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="端口号" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
               Text="{Binding SystemConfigManager.pLCConfig.Port,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!--上扫码地址-->
                <StackPanel Orientation="Horizontal" Margin="30 10 15 0">
                    <TextBlock Text="左上相机" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.LeftUpScannerConfig.IpAddress,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="右上相机" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.RightUpScannerConfig.IpAddress,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!--上扫码端口号-->
                <StackPanel Orientation="Horizontal" Margin="30 10 15 0">
                    <TextBlock Text="端口号" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.LeftUpScannerConfig.Port,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="端口号" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.RightUpScannerConfig.Port,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>


                <!--下扫码地址-->
                <StackPanel Orientation="Horizontal" Margin="30 10 15 0">
                    <TextBlock Text="左下相机" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.LeftDownScannerConfig.IpAddress,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="右下相机" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.RightDownScannerConfig.IpAddress,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!--下扫码端口号-->
                <StackPanel Orientation="Horizontal" Margin="30 10 15 0">
                    <TextBlock Text="端口号" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.LeftDownScannerConfig.Port,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="端口号" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.RightDownScannerConfig.Port,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <!--料扫码-->
                <StackPanel Orientation="Horizontal" Margin="30 10 15 0">
                    <TextBlock Text="料扫码 IP" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.RobotScannerConfig.IpAddress,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="端口号" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.RobotScannerConfig.Port,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--机械手-->
                <StackPanel Orientation="Horizontal" Margin="30 10 15 0">
                    <TextBlock Text="机械手 IP" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.robotConfig.IpAddress,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="端口号" Width="100" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Height="25" Width="200" Margin="0 0 10 0" 
                             Text="{Binding SystemConfigManager.robotConfig.Port,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
