DR8HSW000CH0001NQN+5+12+T001DH77221000<br/>
DR8HSW000CG0001NQN+5+12+T001DH77221000<br/>
DR8HSW000CL0001NQN+5+12+T001DH77221000<br/>
DR8HSW000D90001NQN+5+12+T001DH77221000


{StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Connection: keep-alive
  X-Request-Id: bd11c45d-4132-4c1d-8e80-40c3c93adb37
  Date: Wed, 03 Jun 2026 00:37:56 GMT
  Server: cts/1.20.1
  Content-Length: 547
  Content-Type: application/json; charset=utf-8
}}


"{
\"rc\":\"000\",
\"rm\":\"OK\",
\"code_no\":\"DR8HSW000CH0001NQN+5+12+T001DH77221000\",
\"code_sn\":\"175TH7\",
\"product_no\":\"7RC\",
\"part_no\":\"SP\",
\"phase_no\":\"P2\",
\"client_code\":\"\",
\"bg\":\"\",
\"sp\":\"\",
\"pvd\":\"\",
\"iqc_top_c\":\"\",
\"iqc_top_u\":\"\",
\"iqc_left_rail\":\"\",
\"iqc_right_rail\":\"\",
\"iqc_bottom_c\":\"\",
\"iqc_bottom_u\":\"\",
\"vi_glue_code\":\"\",
\"color\":\"Silver\",
\"small_sp\":\"\",
\"lc\":\"\",
\"middle_chassis\":\"\",
\"config\":\"01\",
\"trace_config\":\"Tuning\",
\"line_type\":\"PDL\",
\"doe\":\"Y\",
\"bg_glass_count\":\"0\",
\"code_status\":\"0\",
\"station_dopass\":\"GoldPadWelding\",
\"process_dopass\":\"打標\",
\"costtime\":\"25\"
}"


"{\"rc\":\"000\",
\"rm\":\"OK\",
\"code_no\":\"DR8HSW000CG0001NQN+5+12+T001DH77221000\",
\"code_sn\":\"175TH7\",
\"product_no\":\"7RC\",
\"part_no\":\"SP\",
\"phase_no\":\"P2\",
\"client_code\":\"\",
\"bg\":\"\",
\"sp\":\"\",
\"pvd\":\"\",
\"iqc_top_c\":\"\",
\"iqc_top_u\":\"\",
\"iqc_left_rail\":\"\",
\"iqc_right_rail\":\"\",
\"iqc_bottom_c\":\"\",
\"iqc_bottom_u\":\"\",
\"vi_glue_code\":\"\",
\"color\":\"Silver\",
\"small_sp\":\"\",
\"lc\":\"\",\"middle_chassis\":\"\",
\"config\":\"01\",
\"trace_config\":\"Tuning\",
\"line_type\":\"PDL\",
\"doe\":\"Y\",
\"bg_glass_count\":\"0\",
\"code_status\":\"0\",
\"station_dopass\":\"GoldPadWelding\",
\"process_dopass\":\"打標\"
,\"costtime\":\"22\"}"

