<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/MahApps.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/Color.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/Converters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/Word.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/Ellipse.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/Boder.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FZK.Application.UI;component/Styles/ComboBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>